<!DOCTYPE html>
<html>
<style>
html, body {
	max-width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}

.dropdown {
	position: absolute;
	right: 0;
	top: 0;
	border: 1px Solid #00e6e6;;
	display: inline-block;
	width: 100px;
}

.dropbtn {
	background-color: #00e6e6;;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	width: 100px;
	height: 51px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:link, a:visited {
	background-color: white;
	color: black;
	width: 100px;
	height: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	width: 48%;
	margin: 0px;
	margin-bottom: 0px;
}

.dropdown:hover .dropbtn {
	background-color: #00ace6;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content a:hover {
	background-color: grey;
}
</style>

<body>
	<div class="dropdown">
		<button class="dropbtn">${name}</button>
		<div class="dropdown-content">
			<a href="LogoutServlet">Logout</a>
		</div>
	</div>
</body>

</html>
